<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="170.0" prefWidth="400.0" style="-fx-background-color: white;" stylesheets="@infomation.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Main.Controller.PasswordController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="194.0" minWidth="10.0" prefWidth="167.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="298.0" minWidth="10.0" prefWidth="233.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label text="Mật khẩu hiện tại:">
         <font>
            <Font name="Calibri Bold" size="14.0" />
         </font>
         <GridPane.margin>
            <Insets left="15.0" />
         </GridPane.margin>
      </Label>
      <PasswordField fx:id="currentPass" GridPane.columnIndex="1">
         <GridPane.margin>
            <Insets right="30.0" />
         </GridPane.margin>
      </PasswordField>
      <Label text="Mật khẩu mới:" GridPane.rowIndex="1">
         <font>
            <Font name="Calibri Bold" size="14.0" />
         </font>
         <GridPane.margin>
            <Insets left="15.0" />
         </GridPane.margin>
      </Label>
      <Label text="Nhập lại mật khẩu mới:" GridPane.rowIndex="2">
         <font>
            <Font name="Calibri Bold" size="14.0" />
         </font>
         <GridPane.margin>
            <Insets left="15.0" />
         </GridPane.margin>
      </Label>
      <PasswordField fx:id="changePass" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets right="30.0" />
         </GridPane.margin>
      </PasswordField>
      <PasswordField fx:id="retypePass" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets right="30.0" />
         </GridPane.margin>
      </PasswordField>
      <Button mnemonicParsing="false" onAction="#submit" prefHeight="25.0" prefWidth="68.0" style="-fx-background-color: #16479f;" text="Xác nhận" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="3" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets top="5.0" />
         </GridPane.margin>
         <font>
            <Font name="Calibri Bold" size="13.0" />
         </font>
      </Button>
   </children>
   <padding>
      <Insets top="10.0" />
   </padding>
</GridPane>
